In [1]:
import pandas as pd

In [10]:
df=pd.read_csv("reportcard.csv")
df

        hello Unnamed: 1   Unnamed: 2 Unnamed: 3
0       dates      event  temperature  windspeed
1  01/01/2017       Rain           32          6
2  01/02/2017      Sunny           35          7
3  01/03/2017       Snow           28          2
4  01/04/2017       Snow           24          7
5  01/05/2017       Rain           32          4
6  01/06/2017      Sunny           31          2

In [13]:
# skip rows and header have the same work
# df=pd.read_csv("reportcard.csv",skiprows=1)
df=pd.read_csv("reportcard.csv",header=1)
df

        dates  event  temperature  windspeed
0  01/01/2017   Rain           32          6
1  01/02/2017  Sunny           35          7
2  01/03/2017   Snow           28          2
3  01/04/2017   Snow           24          7
4  01/05/2017   Rain           32          4
5  01/06/2017  Sunny           31          2

In [16]:
# missing header
# if you dont have the column names given
df=pd.read_csv("reportcard.csv",header=None)#this lines give the column name as 0,1,2,3,..,etc
df
# for giving them names of your choice you can do as follows
df=pd.read_csv("reportcard.csv",header=None,names=["dates","events","temperature","windspeed"])
df

        dates events  temperature  windspeed
0  01/01/2017   Rain           32          6
1  01/02/2017  Sunny           35          7
2  01/03/2017   Snow           28          2
3  01/04/2017   Snow           24          7
4  01/05/2017   Rain           32          4
5  01/06/2017  Sunny           31          2

In [17]:
# if given a large csv file and want to read only first three rows -> here we use nrows
df=pd.read_csv("reportcard.csv",nrows=3)
df

        dates  event  temperature  windspeed
0  01/01/2017   Rain           32          6
1  01/02/2017  Sunny           35          7
2  01/03/2017   Snow           28          2

In [18]:
# replacing n/a values with NAN - here we use na_values
df=pd.read_csv("reportcard.csv",na_values=["not available","n.a"])
df

        dates  event  temperature  windspeed
0  01/01/2017   Rain         32.0        6.0
1  01/02/2017  Sunny         35.0        7.0
2  01/03/2017   Snow         28.0        NaN
3  01/04/2017    NaN         24.0        7.0
4  01/05/2017   Rain         32.0        4.0
5  01/06/2017  Sunny          NaN        2.0

In [22]:
df=pd.read_csv("reportcard.csv",na_values=["not available","n.a"])
df
# here we want to make specifically windspeed NAN where its value = -1 so we will use dictionary for this purpose
df=pd.read_csv("reportcard.csv",na_values={
    "event":["not available","n.a"],
    "temperature":["not available","n.a"],
    "windspeed":["not available","n.a",-1]
})
df

        dates  event  temperature  windspeed
0  01/01/2017   Rain         32.0        6.0
1  01/02/2017  Sunny         -1.0        7.0
2  01/03/2017   Snow         28.0        NaN
3  01/04/2017    NaN         24.0        7.0
4  01/05/2017   Rain         32.0        NaN
5  01/06/2017  Sunny          NaN        2.0

In [ ]:
#writing back to csv
company={
    "tickers":["GOOGLE","WMT","MSFT","RIL","TATA"],
    
}
df=pd.DataFrame()